# VetData.API

./: README.md  VetData.sln
VetData.Client/: VetData.Client.csproj
VetData.Client.Example/: Program.cs  VetData.Client.Example.csproj  appsettings.json
VetData.Client/Configuration/: AuthOptions.cs  ServiceCollectionExtensions.cs  VetDataClientOptions.cs
VetData.Client/Exceptions/: VetDataAuthenticationException.cs  VetDataException.cs
VetData.Client/Helpers/: ODataQueryBuilder.cs
VetData.Client/Models/: ClientRecord.cs  InstallationListRecord.cs  TokenResponse.cs
VetData.Client/Models/Records/: ClientRecord.cs  InstallationListRecord.cs  PhoneRecord.cs
VetData.Client/Models/Responses/: ODataResponse.cs
VetData.Client/Models/SearchParams/: ClientSearchParams.cs
VetData.Client/Services/: IVetDataClient.cs  VetDataClient.cs
VetData.Client/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
